Description: Erase external link in HTLM help.
Author: Innocent De Marchi <tangram.peces@gmail.com>
Forwarded: https://bugs.launchpad.net/glogic/+bug/1892946
Last-Update: 2020-08-25

--- a/help/C/legal.xml
+++ b/help/C/legal.xml
@@ -1,6 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
 	<p>This work is licensed under a
-	<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
-	Attribution-Share Alike 3.0 Unported License</link>.</p>
+	Creative Commons
+	Attribution-Share Alike 3.0 Unported License.</p>
+	<p> See http://creativecommons.org/licenses/by-sa/3.0/.</p>
 </license>
