.TH "glogic" "1" 
.SH "NAME" 
glogic \(em Logic circuit simulator 
.SH "SYNOPSIS" 
.PP 
\fBglogic\fR [\fBinfile\fP]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBglogic\fR command. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
Instead, it has documentation in the GNU       \fBInfo\fP format; see below. 
.PP 
\fBglogic\fR is a educational graphical logic circuit 
simulator using Python and GTK+. This application contains simple circuit 
editor and view simulated circuit with colouring.
.SH "AUTHOR" 
.PP 
This manual page was written by Koichi Akabe vbkaisetsu@gmail.com for 
the \fBDebian\fP system (and may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 3 any 
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man, Tue 01 May 2012, 21:26 
